排行第 1
电影名称： 我不是药神
主演：徐峥,周一围,王传君
上映时间：2018-07-05
评分： 9.6

排行第 2
电影名称： 肖申克的救赎
主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
上映时间：1994-09-10(加拿大)
评分： 9.5

排行第 3
电影名称： 绿皮书
主演：维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼
上映时间：2019-03-01
评分： 9.5

排行第 4
电影名称： 海上钢琴师
主演：蒂姆·罗斯,比尔·努恩 ,克兰伦斯·威廉姆斯三世
上映时间：2019-11-15
评分： 9.3

排行第 5
电影名称： 哪吒之魔童降世
主演：吕艳婷,囧森瑟夫,瀚墨
上映时间：2019-07-26
评分： 9.6

排行第 6
电影名称： 霸王别姬
主演：张国荣,张丰毅,巩俐
上映时间：1993-07-26
评分： 9.4

排行第 7
电影名称： 美丽人生
主演：罗伯托·贝尼尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克
上映时间：2020-01-03
评分： 9.3

排行第 8
电影名称： 小偷家族
主演：中川雅也,利利·弗兰克,安藤樱
上映时间：2018-08-03
评分： 8.1

排行第 9
电影名称： 这个杀手不太冷
主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼
上映时间：1994-09-14(法国)
评分： 9.4

排行第 10
电影名称： 怦然心动
主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因
上映时间：2010-07-26(美国)
评分： 8.9

排行第 11
电影名称： 盗梦空间
主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特
上映时间：2010-09-01
评分： 9.0

排行第 12
电影名称： 阿甘正传
主演：汤姆·汉克斯,罗宾·怀特,加里·西尼斯
上映时间：1994-07-06(美国)
评分： 9.4

排行第 13
电影名称： 千与千寻
主演：柊瑠美,周冬雨,井柏然
上映时间：2019-06-21
评分： 9.3

排行第 14
电影名称： 星际穿越
主演：马修·麦康纳,安妮·海瑟薇,杰西卡·查斯坦
上映时间：2014-11-12
评分： 9.3

排行第 15
电影名称： 楚门的世界
主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇
上映时间：1998(罗马尼亚)
评分： 8.9

排行第 16
电影名称： 触不可及
主演：弗朗索瓦·克鲁塞,奥马·希,安娜·勒尼
上映时间：2011-11-02(法国)
评分： 9.1

排行第 17
电影名称： 辛德勒的名单
主演：连姆·尼森,拉尔夫·费因斯,本·金斯利
上映时间：1993-11-30(美国)
评分： 9.2

排行第 18
电影名称： 情书
主演：中山美穗,丰川悦司,酒井美纪
上映时间：1999-03-01
评分： 8.9

排行第 19
电影名称： 寻梦环游记
主演：安东尼·冈萨雷斯,本杰明·布拉特,盖尔·加西亚·贝纳尔
上映时间：2017-11-24
评分： 9.6

排行第 20
电影名称： 摔跤吧！爸爸
主演：阿米尔·汗,沙克希·坦沃,法缇玛·萨那·纱卡
上映时间：2017-05-05
评分： 9.8

排行第 21
电影名称： 何以为家
主演：赞恩·阿尔·拉菲亚,约丹诺斯·希费罗,博鲁瓦蒂夫·特雷杰·班科尔
上映时间：2019-04-29
评分： 9.3

排行第 22
电影名称： 少年派的奇幻漂流
主演：苏拉·沙玛,伊尔凡·可汗,塔布
上映时间：2012-11-22
评分： 9.0

排行第 23
电影名称： 小丑
主演：华金·菲尼克斯,罗伯特·德尼罗,亚历克·鲍德温
上映时间：2019-10-04(美国)
评分： 8.6

排行第 24
电影名称： 忠犬八公的故事
主演：Forest,理查·基尔,琼·艾伦
上映时间：2009-06-13(美国)
评分： 9.3

排行第 25
电影名称： 泰坦尼克号
主演：莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
上映时间：1998-04-03
评分： 9.4

排行第 26
电影名称： 当幸福来敲门
主演：威尔·史密斯,贾登·史密斯,坦迪·牛顿
上映时间：2008-01-17
评分： 9.3

排行第 27
电影名称： 你的名字。
主演：上白石萌音,佟心竹,神木隆之介
上映时间：2016-12-02
评分： 9.2

排行第 28
电影名称： 三傻大闹宝莱坞
主演：阿米尔·汗,卡琳娜·卡普,马德哈万
上映时间：2011-12-08
评分： 9.1

排行第 29
电影名称： 天堂电影院
主演：菲利浦·诺瓦雷,雅克·贝汉,马克·莱昂纳蒂
上映时间：2021-06-11
评分： 9.3

排行第 30
电影名称： 熔炉
主演：孔刘,郑裕美,金智英
上映时间：2011-09-22(韩国)
评分： 8.8

排行第 31
电影名称： 放牛班的春天
主演：热拉尔·朱尼奥,让-巴蒂斯特·莫尼耶,玛丽·布奈尔
上映时间：2004-10-16
评分： 8.8

排行第 32
电影名称： 看不见的客人
主演：马里奥·卡萨斯,阿娜·瓦格纳,何塞·卡罗纳多
上映时间：2017-09-15
评分： 9.4

排行第 33
电影名称： 龙猫
主演：秦岚,糸井重里,岛本须美
上映时间：2018-12-14
评分： 9.2

排行第 34
电影名称： 教父
主演：马龙·白兰度,阿尔·帕西诺,詹姆斯·凯恩
上映时间：2015-04-18
评分： 9.3

排行第 35
电影名称： 头号玩家
主演：泰伊·谢里丹,奥利维亚·库克,本·门德尔森
上映时间：2018-03-30
评分： 9.0

排行第 36
电影名称： 被嫌弃的松子的一生
主演：中谷美纪,永山瑛太,伊势谷友介
上映时间：2006-05-27(日本)
评分： 8.5

排行第 37
电影名称： 活着
主演：葛优,巩俐,牛犇
上映时间：1994-05-17(法国)
评分： 9.0

排行第 38
电影名称： 三块广告牌
主演：弗兰西斯·麦克多蒙德,伍迪·哈里森,山姆·洛克威尔
上映时间：2018-03-02
评分： 8.6

排行第 39
电影名称： 请以你的名字呼唤我
主演：提莫西·查拉梅,艾米·汉莫,迈克尔·斯图巴
上映时间：2017-01-22(美国)
评分： 8.0

排行第 40
电影名称： 死亡诗社
主演：罗宾·威廉姆斯,伊桑·霍克,罗伯特·肖恩·莱纳德
上映时间：1989-06-02(加拿大)
评分： 8.7

排行第 41
电影名称： 闻香识女人
主演：阿尔·帕西诺,克里斯·奥唐纳,加布里埃尔·安瓦尔
上映时间：1992-12-23(美国)
评分： 8.8

排行第 42
电影名称： 疯狂动物城
主演：金妮弗·古德温,杰森·贝特曼,伊德瑞斯·艾尔巴
上映时间：2016-03-04
评分： 9.5

排行第 43
电影名称： 机器人总动员
主演：本·贝尔特,艾丽莎·奈特,杰夫·格尔林
上映时间：2008-06-27(美国)
评分： 9.3

排行第 44
电影名称： 复仇者联盟4：终局之战
主演：小罗伯特·唐尼,克里斯·埃文斯,马克·鲁法洛
上映时间：2019-04-24
评分： 9.1

排行第 45
电影名称： 心灵奇旅
主演：杰米·福克斯,蒂娜·菲,菲利西亚·拉斯海德
上映时间：2020-12-25
评分： 9.2

排行第 46
电影名称： 西西里的美丽传说
主演：莫妮卡·安娜·玛丽亚·贝鲁奇,朱塞佩·苏尔法罗,玛蒂尔德·皮亚纳
上映时间：2000-10-26(意大利)
评分： 8.2

排行第 47
电影名称： 末代皇帝
主演：尊龙,陈冲,彼得·奥图尔
上映时间：1987-10-04(日本)
评分： 8.8

排行第 48
电影名称： 让子弹飞
主演：姜文,周润发,葛优
上映时间：2010-12-16
评分： 8.5

排行第 49
电影名称： 本杰明·巴顿奇事
主演：布拉德·皮特,凯特·布兰切特,塔拉吉·P·汉森
上映时间：2008-12-25(美国)
评分： 8.8

排行第 50
电影名称： 搏击俱乐部
主演：爱德华·哈里森·诺顿,布拉德·皮特,海伦娜·伯翰·卡特
上映时间：1999-09-10(意大利)
评分： 8.8

排行第 51
电影名称： 阿凡达
主演：萨姆·沃辛顿,佐伊·索尔达娜,米歇尔·罗德里格兹
上映时间：2010-01-04
评分： 9.4

排行第 52
电影名称： 美国往事
主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文
上映时间：2015-04-23
评分： 9.1

排行第 53
电影名称： 窃听风暴
主演：乌尔里希·穆埃,塞巴斯蒂安·科赫,马蒂娜·格德克
上映时间：2006-03-23(德国)
评分： 9.0

排行第 54
电影名称： 乱世佳人
主演：费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
上映时间：1939-12-15(美国)
评分： 9.1

排行第 55
电影名称： 飞屋环游记
主演：爱德华·阿斯纳,乔丹·长井,鲍勃·彼德森
上映时间：2009-08-04
评分： 8.9

排行第 56
电影名称： 天使爱美丽
主演：奥黛丽·塔图,马修·卡索维茨,吕菲斯
上映时间：2001-04-25(比利时)
评分： 8.4

排行第 57
电影名称： 美丽心灵
主演：罗素·克劳,詹妮弗·康纳利,艾德·哈里斯
上映时间：2001-12-13(美国)
评分： 8.8

排行第 58
电影名称： 一一
主演：吴念真,金燕玲,李凯莉
上映时间：2017-07-28(中国台湾)
评分： 8.9

排行第 59
电影名称： 飞越疯人院
主演：杰克·尼科尔森,路易丝·弗莱彻,威尔·萨姆森
上映时间：1975-11-19(美国)
评分： 8.8

排行第 60
电影名称： 消失的爱人
主演：本·阿弗莱克,裴淳华,尼尔·帕特里克·哈里斯
上映时间：2014-09-26(美国)
评分： 8.7

排行第 61
电影名称： 布达佩斯大饭店
主演：拉尔夫·费因斯,托尼·雷沃罗利,西尔莎·罗南
上映时间：2014-06-14
评分： 8.7

排行第 62
电影名称： 超脱
主演：阿德里安·布劳迪,马西娅·盖伊·哈登,詹姆斯·凯恩
上映时间：2011-04-25(美国)
评分： 8.7

排行第 63
电影名称： 海边的曼彻斯特
主演：卡西·阿弗莱克,卢卡斯·赫奇斯,米歇尔·威廉姆斯
上映时间：2017-08-25
评分： 8.8

排行第 64
电影名称： 海蒂和爷爷
主演：阿努克·斯特芬 ,布鲁诺·甘茨,昆林·艾格匹
上映时间：2019-05-16
评分： 9.5

排行第 65
电影名称： 大话西游之大圣娶亲
主演：周星驰,朱茵,莫文蔚
上映时间：2014-10-24
评分： 8.8

排行第 66
电影名称： 爱在黎明破晓前
主演：伊桑·霍克,朱莉·德尔佩,安德莉亚·埃克特
上映时间：1995-01-27(美国)
评分： 8.7

排行第 67
电影名称： 低俗小说
主演：约翰·特拉沃尔塔,乌玛·瑟曼,塞缪尔·杰克逊
上映时间：1994-05-21(法国)
评分： 8.7

排行第 68
电影名称： 蝴蝶效应
主演：约翰·帕特里克·阿梅多利,罗根·勒曼,卡梅隆·布莱特
上映时间：2004-01-23(美国)
评分： 8.7

排行第 69
电影名称： 罗马假日
主演：格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
上映时间：1953-08-20(意大利)
评分： 9.1

排行第 70
电影名称： 菊次郎的夏天
主演：北野武,关口雄介,岸本 加世子
上映时间：2020-09-25
评分： 8.8

排行第 71
电影名称： 釜山行
主演：孔刘,郑裕美,马东锡
上映时间：2016-05-13(法国)
评分： 8.9

排行第 72
电影名称： 七宗罪
主演：布拉德·皮特,摩根·弗里曼,格温妮斯·帕特洛
上映时间：1995-09-22(美国)
评分： 8.7

排行第 73
电影名称： 无间道
主演：刘德华,梁朝伟,黄秋生
上映时间：2003-09-05
评分： 9.1

排行第 74
电影名称： 春光乍泄
主演：张国荣,梁朝伟,张震
上映时间：1997-05-30(中国香港)
评分： 9.2

排行第 75
电影名称： 爱在日落黄昏时
主演：伊桑·霍克,朱莉·德尔佩,弗农·多布切夫
上映时间：2015-04-20
评分： 8.7

排行第 76
电影名称： 穿条纹睡衣的男孩
主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯
上映时间：2008-08-28(英国)
评分： 9.0

排行第 77
电影名称： 心灵捕手
主演：罗宾·威廉姆斯,马特·达蒙,明妮·德里弗
上映时间：1997-12-05(美国)
评分： 8.4

排行第 78
电影名称： 入殓师
主演：本木雅弘,广末凉子,山崎努
上映时间：2021-10-29
评分： 8.6

排行第 79
电影名称： 重庆森林
主演：梁朝伟,王菲,金城武
上映时间：1994-07-14(中国香港)
评分： 8.6

排行第 80
电影名称： 剪刀手爱德华
主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特
上映时间：1990-12-06(美国)
评分： 8.8

排行第 81
电影名称： 辩护人
主演：宋康昊,郭度沅,吴达洙
上映时间：2013-12-18(韩国)
评分： 8.8

排行第 82
电影名称： 控方证人
主演：泰隆·鲍华,玛琳·黛德丽,查尔斯·劳顿
上映时间：1957-12-17(美国)
评分： 8.5

排行第 83
电影名称： 素媛
主演：李甄,薛景求,严智苑
上映时间：2013-10-02(韩国)
评分： 9.1

排行第 84
电影名称： 时空恋旅人
主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊
上映时间：2013-09-04(英国)
评分： 8.9

排行第 85
电影名称： 波西米亚狂想曲
主演：拉米·马雷克,本·哈迪,约瑟夫•梅泽罗
上映时间：2019-03-22
评分： 9.4

排行第 86
电影名称： 断背山
主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯
上映时间：2005-09-02(意大利)
评分： 8.9

排行第 87
电影名称： 天空之城
主演：寺田农,鹫尾真知子,龟山助清
上映时间：1992-05-01
评分： 9.0

排行第 88
电影名称： 猫鼠游戏
主演：莱昂纳多·迪卡普里奥,汤姆·汉克斯,克里斯托弗·沃肯
上映时间：2003-04-11
评分： 8.6

排行第 89
电影名称： 十二怒汉
主演：亨利·方达,李·科布,马丁·鲍尔萨姆
上映时间：1957-04-13(美国)
评分： 9.1

排行第 90
电影名称： 两杆大烟枪
主演：杰森·弗莱明,德克斯特·弗莱彻,杰森•斯坦森
上映时间：1998-08-28(英国)
评分： 8.7

排行第 91
电影名称： 蝙蝠侠：黑暗骑士
主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特
上映时间：2008-07-14(阿根廷)
评分： 9.3

排行第 92
电影名称： 真爱至上
主演：休·格兰特,比尔·奈伊,连姆·尼森
上映时间：2003-11-21(英国)
评分： 8.6

排行第 93
电影名称： 血战钢锯岭
主演：安德鲁·加菲尔德,雨果·维文,卢克·布雷西
上映时间：2016-12-08
评分： 9.3

排行第 94
电影名称： 钢琴家
主演：阿德里安·布劳迪,艾米莉娅·福克斯,米乔·赞布罗斯基
上映时间：2002-05-24(法国)
评分： 8.9

排行第 95
电影名称： 大鱼
主演：伊万·麦克格雷格,阿尔伯特·芬尼,杰西卡·兰格
上映时间：2003-12-04(美国)
评分： 8.6

排行第 96
电影名称： 奇迹男孩
主演：雅各布·特瑞布雷,朱莉娅·罗伯茨,欧文·威尔逊
上映时间：2018-01-19
评分： 9.2

排行第 97
电影名称： 饮食男女
主演：郎雄,吴倩莲,杨贵媚
上映时间：1994-08-03(美国)
评分： 8.8

排行第 98
电影名称： 模仿游戏
主演：本尼迪克特·康伯巴奇,凯拉·奈特莉,马修·古迪
上映时间：2015-07-21
评分： 9.3

排行第 99
电影名称： 致命魔术
主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩
上映时间：2006-10-17(意大利)
评分： 8.8

排行第 100
电影名称： 网络谜踪
主演：约翰·赵,米切尔·拉,黛博拉·梅辛
上映时间：2018-12-14
评分： 8.6

